# AddressAPI3

./: AddressAPI3.sln
AddressAPI3.Application/: AddressAPI3.Application.csproj
AddressAPI3.Application/Address/: AddressService.cs  AzureAddressRepository.cs  CosmosRepository.cs  EFAddressRepository.cs  IAddressRepository.cs  IAddressService.cs  MockAddressRepository.cs
AddressAPI3.Application/Helpers/: AddressExtensions.cs  StringExtensions.cs
AddressAPI3.Application/User/: AppSettings.cs  EFUserRepository.cs  IUserRepository.cs  IUserService.cs  MockUserRepository.cs  UserService.cs
AddressAPI3.AzureData/: AddressAPI3.AzureData.csproj  ITableAccessProvider.cs  TableAccessProvider.cs
AddressAPI3.AzureData/Entities/: Address.cs
AddressAPI3.Common/: AddressAPI3.Common.csproj
AddressAPI3.Common/Mail/: AppErrorMailService.cs  IMailService.cs  MailRecipient.cs  MockMailService.cs
AddressAPI3.Common/Security/: IPasswordHashService.cs  PasswordHashService.cs
AddressAPI3.Domain/: ActivityLog.cs  Address.cs  AddressAPI3.Domain.csproj  AddressData.cs  AddressGroup.cs  IEntity.cs  User.cs
AddressAPI3.EFData/: AddressAPI3.EFData.csproj  AddressContext.cs
AddressAPI3.EFData/Entities/: Address.cs  BaseEntity.cs  Postcode.cs
AddressAPI3.EFData/Migrations/: 20180914134643_InitialMigration.Designer.cs  20180914134643_InitialMigration.cs  20181004143845_Initial.Designer.cs  20181004143845_Initial.cs  20181009103006_Initial.Designer.cs  20181009103006_Initial.cs  20181009153618_Initial.Designer.cs  20181009153618_Initial.cs  20181010102400_Initial.Designer.cs  20181010102400_Initial.cs  20181010152619_Initial.Designer.cs  20181010152619_Initial.cs  AddressContextModelSnapshot.cs
AddressAPI3.EFUserData/: AddressAPI3.EFUserData.csproj  UserContext.cs
AddressAPI3.EFUserData/Entities/: ActivityLog.cs  BaseEntity.cs  User.cs
AddressAPI3.EFUserData/Migrations/: 20180914144754_InitialMigration.Designer.cs  20180914144754_InitialMigration.cs  20180918141541_InitialMigration.Designer.cs  20180918141541_InitialMigration.cs  20180918145011_AddSearchAndTimeActivityLog.Designer.cs  20180918145011_AddSearchAndTimeActivityLog.cs  20180918150646_ActivityLogInserted.Designer.cs  20180918150646_ActivityLogInserted.cs  UserContextModelSnapshot.cs
AddressAPI3.MockData/: AddressAPI3.MockData.csproj  MockAddressStore.cs
AddressAPI3.MockUserData/: AddressAPI3.MockUserData.csproj  MockUserStore.cs
AddressAPI3.PAF/: AddressAPI3.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AddressAPI3.PAF/Controllers/: AddressController.cs  UserController.cs
AddressAPI3.PAF/Properties/: launchSettings.json
AddressAPI3.PAF/Properties/PublishProfiles/: addressapistaging - Web Deploy.pubxml
TESTS/AddressAPI3.Tests/: AddressAPI3.Tests.csproj
TESTS/AddressAPI3.Tests/Address/: AddressServiceShould.cs
TESTS/AddressAPI3.User.Tests/: AddressAPI3.User.Tests.csproj
TESTS/AddressAPI3.User.Tests/Model/: UserServiceAuthenticateShould.cs  UserServiceShould.cs
