<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <UserSecretsId>2b1ba7dd-5e94-41f6-9ab3-b63ff4aec98c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressAPI3.Application\AddressAPI3.Application.csproj" />
    <ProjectReference Include="..\AddressAPI3.Common\AddressAPI3.Common.csproj" />
  </ItemGroup>

</Project>
