<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressAPI3.Domain\AddressAPI3.Domain.csproj" />
  </ItemGroup>

</Project>
